.figure--brightcove {
  margin-top: 60px;
  margin-bottom: 60px;
}

.brightcove {
  position: relative;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &::before {
    display: block;
    content: "";
    padding-bottom: 56.25%;
  }
}