@import "seattletimes";

.hero {
	height: 100vh;
	position: relative;
	z-index: -1;
}

.hero__figure {
	left: 50%;
	margin: 0 auto;
	object-fit: cover;
	position: fixed;
	top: 0;
	transform: translateX(-50%);
	width: 100%;
	&.hidden {
		opacity: 0;
	  -webkit-animation: fadeout 1s; /* Safari, Chrome and Opera > 12.1 */
	  -moz-animation: fadeout 1s; /* Firefox < 16 */
	  -ms-animation: fadeout 1s; /* Internet Explorer */
	  -o-animation: fadeout 1s; /* Opera < 12.1 */
	  animation: fadeout 1s;
	}
	&.shown {
		opacity: 1;
	  -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
	  -moz-animation: fadein 1s; /* Firefox < 16 */
	  -ms-animation: fadein 1s; /* Internet Explorer */
	  -o-animation: fadein 1s; /* Opera < 12.1 */
	  animation: fadein 1s;
	}
}

.hero__video {
	height: 100vh;
	object-fit: cover;
	width: 100%;
}

.hero__text {
	text-align: center;
	width: 100%;
	position: relative;
	top: ~"calc(50% - 130px)";
}

h1 {
	font-size: 3.5em;
	color: #fff;
	text-shadow: 0px 0px 15px #000;
}

#beginning {
	margin-top: 30vh;
}

h2, h3, .byline, .body-text {
	margin-left: auto;
	margin-right: auto;
	max-width: 680px;
}

.flexbox {
	display: flex;
}

.graphic-container {
	border: 5px solid blue;
	margin-left: auto;
	margin-right: auto;
	max-width: 980px;
}

.nav-bottom {
	margin-top: 60px;
}